{
    "compilerOptions": {
        "target": "es6",
        "watch": true,
        "lib": ["dom", "ES2019"],
        "noImplicitAny": true,
        "types": [
            "semantic-ui",
            "jquery"
        ],
    }
}